# PopCorners

./: .gitignore  PopCorners.sln  README-pl.md  README.md
PopCorners/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopCorners.csproj  Program.cs  appsettings.Development.json
PopCorners/Helpers/: BaseCommand.cs  SerialMovieEnum.cs
PopCorners/Helpers/Converters/: AssignedBySystemConverter.cs  DateOnlyToDateTimeConverter.cs  DateTimeInWordsDateConverter.cs
PopCorners/Models/: Actor.cs  Award.cs  Director.cs  Favourite.cs  Genre.cs  Platform.cs  Production.cs  ProductionAward.cs  ProductionCast.cs  ProductionGenre.cs  ProductionTag.cs  Review.cs  Season.cs  Series.cs  Tag.cs  User.cs
PopCorners/Models/Contexts/: DatabaseContext.cs
PopCorners/Models/DTOs/: ActorDTO.cs  AwardDTO.cs  ComboBoxDTO.cs  CommandsSetDTO.cs  DirectorDTO.cs  FavouriteDTO.cs  GenreDTO.cs  PlatformDTO.cs  ProductionAwardDTO.cs  ProductionCastDTO.cs  ProductionDTO.cs  ProductionGenreDTO.cs  ProductionTagDTO.cs  ReviewDTO.cs  SearchComboBoxDTO.cs  SeasonDTO.cs  SerialMovieComboBoxDTO.cs  SeriesDTO.cs  TagDTO.cs  UserDTO.cs
PopCorners/Models/Services/: ActorService.cs  AwardService.cs  BaseService.cs  DirectorService.cs  FavouriteService.cs  GenreService.cs  PlatformService.cs  ProductionService.cs  (+9 more)
PopCorners/ViewModels/: BaseServiceViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
PopCorners/ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
PopCorners/Views/: MainWindowResources.xaml  ViewStyleResources.xaml
(+80 files in other folders)
