<UserControl x:Class="PopCorners.Views.Many.ManyToMany.MProductionTagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PopCorners.Views.Many.ManyToMany" 
             xmlns:Many="clr-namespace:PopCorners.ViewModels.Many.ManyToMany"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Many:MProductionTagsVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/ViewStyleResources.xaml"/>
    </UserControl.Resources>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Filters" Style="{StaticResource DarkLightGroupBox}">
            <WrapPanel Margin="5">

            </WrapPanel>
        </GroupBox>
        <ToolBar Grid.Row="1" Background="#13445A" Margin="0, 10">
            <Button Content="Add">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="DarkButton"/>
                </Button.Style>
            </Button>
            <Button Content="Edit" Style="{StaticResource DarkButton}" Command="{Binding EditCommand}" />
            <Button Content="Delete" Style="{StaticResource DarkDangerButton}" Command="{Binding DeleteCommand}" />
            <Button Content="Refresh" Style="{StaticResource DarkButton}" Command="{Binding RefreshCommand, UpdateSourceTrigger=PropertyChanged }" />
        </ToolBar>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" Style="{StaticResource DarkDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ProductionCastId}"/>
                <DataGridTextColumn Header="Title" Width="200" Binding="{Binding Production.Title}"/>
                <DataGridTextColumn Header="Year" Width="75" Binding="{Binding Production.Year}"/>
                <DataGridTextColumn Header="Tag" Width="150" Binding="{Binding Tag.TagName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>